# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-27 14:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import redactor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleGuide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('title_en', models.CharField(blank=True, max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a Eng')),
                ('title_ch', models.CharField(blank=True, max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a Chi')),
                ('article_img', models.ImageField(blank=True, upload_to='story_img', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('article_tag', models.CharField(blank=True, max_length=300, verbose_name='\u0422\u044d\u0433')),
                ('article_tag_en', models.CharField(blank=True, max_length=300, verbose_name='\u0422\u044d\u0433 Eng')),
                ('article_tag_ch', models.CharField(blank=True, max_length=300, verbose_name='\u0422\u044d\u0433 Chi')),
                ('article_datetime', models.DateTimeField(db_index=True, verbose_name='\u0414\u0430\u0442\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438')),
                ('article_author', models.CharField(blank=True, max_length=300, verbose_name='\u0410\u0432\u0442\u043e\u0440')),
                ('article_author_en', models.CharField(blank=True, max_length=300, verbose_name='\u0410\u0432\u0442\u043e\u0440 Eng')),
                ('article_author_ch', models.CharField(blank=True, max_length=300, verbose_name='\u0410\u0432\u0442\u043e\u0440 Chi')),
                ('article_content', redactor.fields.RedactorField(blank=True, verbose_name='\u041a\u043e\u043d\u0442\u0435\u043d\u0442')),
                ('article_content_en', redactor.fields.RedactorField(blank=True, verbose_name='\u041a\u043e\u043d\u0442\u0435\u043d\u0442 Eng')),
                ('article_content_ch', redactor.fields.RedactorField(blank=True, verbose_name='\u041a\u043e\u043d\u0442\u0435\u043d\u0442 Eng')),
                ('slug', models.SlugField(unique=True)),
                ('article_city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.GameCityGuide', verbose_name='\u0413\u043e\u0440\u043e\u0434')),
            ],
            options={
                'ordering': ['-article_datetime'],
                'verbose_name': '\u0421\u0442\u0430\u0442\u044c\u044e (\u0413\u0438\u0434)',
                'verbose_name_plural': '\u0421\u0442\u0430\u0442\u044c\u0438 (\u0413\u0438\u0434)',
            },
        ),
    ]
