# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-28 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0004_auto_20180428_1329'),
    ]

    operations = [
        migrations.CreateModel(
            name='VideoMoment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('title_en', models.CharField(blank=True, max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a Eng')),
                ('title_ch', models.CharField(blank=True, max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a Chi')),
                ('video_file', models.FileField(blank=True, upload_to='videos/', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
                ('video_tag', models.CharField(blank=True, max_length=300, verbose_name='\u0422\u044d\u0433')),
                ('video_tag_en', models.CharField(blank=True, max_length=300, verbose_name='\u0422\u044d\u0433 Eng')),
                ('video_tag_ch', models.CharField(blank=True, max_length=300, verbose_name='\u0422\u044d\u0433 Chi')),
                ('video_datetime', models.DateTimeField(db_index=True, verbose_name='\u0414\u0430\u0442\u0430 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u0438')),
            ],
            options={
                'ordering': ['-video_datetime'],
                'verbose_name': '\u0412\u0438\u0434\u0435\u043e',
                'verbose_name_plural': '\u0412\u0438\u0434\u0435\u043e',
            },
        ),
    ]
