# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-03 10:13
from __future__ import unicode_literals

from django.db import migrations, models
import redactor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0005_videomoment'),
    ]

    operations = [
        migrations.AddField(
            model_name='articleguide',
            name='preview',
            field=models.CharField(blank=True, max_length=300, verbose_name='\u0410\u043d\u043e\u043d\u0441'),
        ),
        migrations.AddField(
            model_name='articleguide',
            name='preview_ch',
            field=models.CharField(blank=True, max_length=300, verbose_name='\u0410\u043d\u043e\u043d\u0441 Chi'),
        ),
        migrations.AddField(
            model_name='articleguide',
            name='preview_en',
            field=models.CharField(blank=True, max_length=300, verbose_name='\u0410\u043d\u043e\u043d\u0441 Eng'),
        ),
        migrations.AddField(
            model_name='rozanovarticle',
            name='preview',
            field=models.CharField(blank=True, max_length=300, verbose_name='\u0410\u043d\u043e\u043d\u0441'),
        ),
        migrations.AddField(
            model_name='rozanovarticle',
            name='preview_ch',
            field=models.CharField(blank=True, max_length=300, verbose_name='\u0410\u043d\u043e\u043d\u0441 Chi'),
        ),
        migrations.AddField(
            model_name='rozanovarticle',
            name='preview_en',
            field=models.CharField(blank=True, max_length=300, verbose_name='\u0410\u043d\u043e\u043d\u0441 Eng'),
        ),
        migrations.AddField(
            model_name='story',
            name='preview',
            field=models.CharField(blank=True, max_length=300, verbose_name='\u0410\u043d\u043e\u043d\u0441'),
        ),
        migrations.AddField(
            model_name='story',
            name='preview_ch',
            field=models.CharField(blank=True, max_length=300, verbose_name='\u0410\u043d\u043e\u043d\u0441 Chi'),
        ),
        migrations.AddField(
            model_name='story',
            name='preview_en',
            field=models.CharField(blank=True, max_length=300, verbose_name='\u0410\u043d\u043e\u043d\u0441 Eng'),
        ),
        migrations.AlterField(
            model_name='articleguide',
            name='article_content_ch',
            field=redactor.fields.RedactorField(blank=True, verbose_name='\u041a\u043e\u043d\u0442\u0435\u043d\u0442 Chi'),
        ),
    ]
