# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-07 13:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_auto_20180503_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleguide',
            name='article_img',
            field=models.ImageField(blank=True, help_text='\u0441\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d 4x3', upload_to='story_img', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='rozanovarticle',
            name='article_img',
            field=models.ImageField(blank=True, help_text='\u0441\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d 4x3', upload_to='story_img', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='story',
            name='story_img',
            field=models.ImageField(blank=True, help_text='\u0441\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d 4x3', upload_to='story_img', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='videomoment',
            name='video_file',
            field=models.FileField(blank=True, upload_to='videos/', verbose_name='\u0412\u0438\u0434\u0435\u043e \u0444\u0430\u0439\u043b'),
        ),
    ]
