# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-07 13:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0007_auto_20180507_1631'),
    ]

    operations = [
        migrations.AddField(
            model_name='videomoment',
            name='video_img',
            field=models.ImageField(blank=True, help_text='\u0441\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d 4x3', upload_to='videos', verbose_name='\u0422\u0438\u0442\u0443\u043b\u044c\u043d\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
        migrations.AlterField(
            model_name='articleguide',
            name='preview',
            field=models.CharField(blank=True, help_text='\u0430\u043d\u043e\u043d\u0441 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d 300 \u0441\u0438\u043c\u0432\u043e\u043b\u0430\u043c\u0438', max_length=300, verbose_name='\u0410\u043d\u043e\u043d\u0441'),
        ),
        migrations.AlterField(
            model_name='rozanovarticle',
            name='preview',
            field=models.CharField(blank=True, help_text='\u0430\u043d\u043e\u043d\u0441 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d 300 \u0441\u0438\u043c\u0432\u043e\u043b\u0430\u043c\u0438', max_length=300, verbose_name='\u0410\u043d\u043e\u043d\u0441'),
        ),
        migrations.AlterField(
            model_name='story',
            name='preview',
            field=models.CharField(blank=True, help_text='\u0430\u043d\u043e\u043d\u0441 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d 300 \u0441\u0438\u043c\u0432\u043e\u043b\u0430\u043c\u0438', max_length=300, verbose_name='\u0410\u043d\u043e\u043d\u0441'),
        ),
    ]
