# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-21 11:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0008_auto_20180507_1647'),
    ]

    operations = [
        migrations.AddField(
            model_name='articleguide',
            name='only_online',
            field=models.BooleanField(default=False, verbose_name='\u0412 \u043f\u043e\u0435\u0437\u0434\u0435 \u043d\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c'),
        ),
        migrations.AddField(
            model_name='rozanovarticle',
            name='only_online',
            field=models.BooleanField(default=False, verbose_name='\u0412 \u043f\u043e\u0435\u0437\u0434\u0435 \u043d\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c'),
        ),
        migrations.AddField(
            model_name='story',
            name='only_online',
            field=models.BooleanField(default=False, verbose_name='\u0412 \u043f\u043e\u0435\u0437\u0434\u0435 \u043d\u0435 \u043f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c'),
        ),
        migrations.AddField(
            model_name='videomoment',
            name='youtube_url',
            field=models.TextField(blank=True, max_length=1500, verbose_name='Youtube frame'),
        ),
        migrations.AlterField(
            model_name='videomoment',
            name='video_file',
            field=models.FileField(blank=True, upload_to='videos', verbose_name='\u0412\u0438\u0434\u0435\u043e \u0444\u0430\u0439\u043b'),
        ),
        migrations.AlterField(
            model_name='videomoment',
            name='video_img',
            field=models.ImageField(blank=True, help_text='\u0441\u043e\u043e\u0442\u043d\u043e\u0448\u0435\u043d\u0438\u0435 \u0441\u0442\u043e\u0440\u043e\u043d 4x3', upload_to='video_img', verbose_name='\u0422\u0438\u0442\u0443\u043b\u044c\u043d\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435'),
        ),
    ]
