# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-22 12:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0009_auto_20180521_1456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videomoment',
            name='youtube_url',
            field=models.URLField(blank=True, max_length=1000, verbose_name='Youtube src'),
        ),
    ]
