# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-27 14:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('title_en', models.CharField(blank=True, max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a Eng')),
                ('title_ch', models.CharField(blank=True, max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a Chi')),
                ('country_img', models.ImageField(blank=True, upload_to='country_img', verbose_name='\u0424\u043b\u0430\u0433')),
                ('games', models.CharField(default='0', max_length=10, verbose_name='\u0412\u0441\u0435\u0433\u043e \u0438\u0433\u0440')),
                ('wins', models.CharField(default='0', max_length=10, verbose_name='\u0412\u044b\u0438\u0433\u0440\u044b\u0448\u0435\u0439')),
                ('draws', models.CharField(default='0', max_length=10, verbose_name='\u041d\u0438\u0447\u044c\u0438\u0445')),
                ('defeats', models.CharField(default='0', max_length=10, verbose_name='\u041f\u043e\u0440\u0430\u0436\u0435\u043d\u0438\u0439')),
                ('goals_scored', models.CharField(blank=True, default='', max_length=10, verbose_name='\u0417\u0430\u0431\u0438\u0442\u044b\u0445 \u043c\u044f\u0447\u0435\u0439')),
                ('missed_goals', models.CharField(default='0', max_length=10, verbose_name='\u041f\u0440\u043e\u043f\u0443\u0449\u0435\u043d\u043d\u044b\u0445 \u043c\u044f\u0447\u0435\u0439')),
                ('difference', models.CharField(default='0', max_length=10, verbose_name='+/-')),
                ('score', models.CharField(default='0', max_length=10, verbose_name='\u041e\u0447\u043a\u043e\u0432')),
            ],
            options={
                'verbose_name': '\u0421\u0442\u0440\u0430\u043d\u0443',
                'verbose_name_plural': '\u0421\u0442\u0440\u0430\u043d\u044b',
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('title_en', models.CharField(blank=True, max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a Eng')),
                ('title_ch', models.CharField(blank=True, max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a Chi')),
                ('country', models.ManyToManyField(to='countries.Country', verbose_name='\u0421\u0442\u0440\u0430\u043d\u044b')),
            ],
            options={
                'verbose_name': '\u0413\u0440\u0443\u043f\u043f\u0443',
                'verbose_name_plural': '\u0413\u0440\u0443\u043f\u043f\u044b',
            },
        ),
    ]
