# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-04-27 14:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('countries', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_country_1_score', models.PositiveSmallIntegerField(default=0, verbose_name='\u0421\u0447\u0435\u0442 \u0441\u0442\u0440\u0430\u043d\u044b 1')),
                ('game_prefix_1', models.CharField(blank=True, max_length=3, verbose_name='\u041f\u0440\u0435\u0444\u0438\u043a\u0441 \u0438\u0433\u0440\u043e\u043a\u0430 1')),
                ('game_country_2_score', models.PositiveSmallIntegerField(default=0, verbose_name='\u0421\u0447\u0435\u0442 \u0441\u0442\u0440\u0430\u043d\u044b 1')),
                ('game_prefix_2', models.CharField(blank=True, max_length=3, verbose_name='\u041f\u0440\u0435\u0444\u0438\u043a\u0441 \u0438\u0433\u0440\u043e\u043a\u0430 2')),
                ('game_datetime', models.DateTimeField(db_index=True, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0433\u0440\u044b')),
                ('game_datetime_ru', models.CharField(default='14 \u0438\u044e\u043d\u044f, \u0427\u0435\u0442\u0432\u0435\u0440\u0433', max_length=100, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0433\u0440\u044b ru')),
                ('game_datetime_en', models.CharField(blank=True, max_length=100, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0433\u0440\u044b en')),
                ('game_datetime_ch', models.CharField(blank=True, max_length=100, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0433\u0440\u044b ch')),
                ('game_title', models.CharField(blank=True, max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a')),
                ('game_title_en', models.CharField(blank=True, max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a Eng')),
                ('game_title_ch', models.CharField(blank=True, max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a Chi')),
            ],
            options={
                'ordering': ['game_datetime'],
                'verbose_name': '\u0418\u0433\u0440\u0443',
                'verbose_name_plural': '\u0418\u0433\u0440\u044b',
            },
        ),
        migrations.CreateModel(
            name='GameCityGuide',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_city', models.CharField(db_index=True, max_length=300, verbose_name='\u0413\u043e\u0440\u043e\u0434')),
                ('game_city_en', models.CharField(blank=True, max_length=300, verbose_name='\u0413\u043e\u0440\u043e\u0434 Eng')),
                ('game_city_ch', models.CharField(blank=True, max_length=300, verbose_name='\u0413\u043e\u0440\u043e\u0434 Chi')),
                ('city_slug', models.SlugField(unique=True)),
            ],
            options={
                'verbose_name': '\u0413\u043e\u0440\u043e\u0434',
                'verbose_name_plural': '\u0413\u043e\u0440\u043e\u0434\u0430',
            },
        ),
        migrations.CreateModel(
            name='GameCityStadeon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_stadeon', models.CharField(db_index=True, max_length=300, verbose_name='\u0421\u0442\u0430\u0434\u0435\u043e\u043d')),
                ('game_stadeon_en', models.CharField(blank=True, max_length=300, verbose_name='\u0421\u0442\u0430\u0434\u0435\u043e\u043d Eng')),
                ('game_stadeon_ch', models.CharField(blank=True, max_length=300, verbose_name='\u0421\u0442\u0430\u0434\u0435\u043e\u043d Chi')),
            ],
            options={
                'verbose_name': '\u0421\u0442\u0430\u0434\u0435\u043e\u043d',
                'verbose_name_plural': '\u0421\u0442\u0430\u0434\u0435\u043e\u043d\u044b',
            },
        ),
        migrations.AddField(
            model_name='game',
            name='city',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='game.GameCityGuide', verbose_name='\u0413\u043e\u0440\u043e\u0434'),
        ),
        migrations.AddField(
            model_name='game',
            name='game_country_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='country_1', to='countries.Country', verbose_name='\u0421\u0442\u0440\u0430\u043d\u0430 1'),
        ),
        migrations.AddField(
            model_name='game',
            name='game_country_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='countries.Country', verbose_name='\u0421\u0442\u0440\u0430\u043d\u0430 2'),
        ),
        migrations.AddField(
            model_name='game',
            name='game_group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='countries.Group', verbose_name='\u0413\u0440\u0443\u043f\u043f\u0430'),
        ),
        migrations.AddField(
            model_name='game',
            name='stadeon',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='game.GameCityStadeon', verbose_name='\u0421\u0442\u0430\u0434\u0435\u043e\u043d'),
        ),
    ]
