# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-07 13:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='game',
            name='city',
        ),
        migrations.AddField(
            model_name='gamecitystadeon',
            name='city',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='game.GameCityGuide', verbose_name='\u0413\u043e\u0440\u043e\u0434'),
        ),
    ]
