# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-21 12:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_auto_20180507_1631'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('game_datetime_ru', models.CharField(default='14 \u0438\u044e\u043d\u044f, \u0427\u0435\u0442\u0432\u0435\u0440\u0433', max_length=100, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0433\u0440\u044b ru')),
                ('game_datetime_en', models.CharField(blank=True, max_length=100, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0433\u0440\u044b en')),
                ('game_datetime_ch', models.CharField(blank=True, max_length=100, verbose_name='\u0414\u0430\u0442\u0430 \u0438\u0433\u0440\u044b ch')),
            ],
            options={
                'verbose_name': '\u0418\u0433\u0440\u043e\u0432\u043e\u0439 \u0434\u0435\u043d\u044c',
                'verbose_name_plural': '\u0418\u0433\u0440\u043e\u0432\u044b\u0435 \u0434\u043d\u0438',
            },
        ),
        migrations.RemoveField(
            model_name='game',
            name='game_datetime_ch',
        ),
        migrations.RemoveField(
            model_name='game',
            name='game_datetime_en',
        ),
        migrations.RemoveField(
            model_name='game',
            name='game_datetime_ru',
        ),
        migrations.AddField(
            model_name='gameday',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Game', verbose_name='\u0418\u0433\u0440\u043e\u0432\u043e\u0439 \u0434\u0435\u043d\u044c'),
        ),
    ]
