# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-21 13:36
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_auto_20180521_1539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='game',
            name='game_title',
            field=models.CharField(max_length=300, verbose_name='\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a'),
        ),
        migrations.AlterField(
            model_name='gameday',
            name='game',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.Game', verbose_name='\u0418\u0433\u0440\u0430'),
        ),
    ]
