# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-21 13:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0004_auto_20180521_1636'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gameday',
            name='game',
        ),
        migrations.AddField(
            model_name='gameday',
            name='game',
            field=models.ManyToManyField(to='game.Game', verbose_name='\u0418\u0433\u0440\u0430'),
        ),
    ]
