# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-22 12:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0005_auto_20180521_1647'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gamecitystadeon',
            options={'verbose_name': '\u0421\u0442\u0430\u0434\u0438\u043e\u043d', 'verbose_name_plural': '\u0421\u0442\u0430\u0434\u0438\u043e\u043d\u044b'},
        ),
        migrations.AlterField(
            model_name='game',
            name='stadeon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.GameCityStadeon', verbose_name='\u0421\u0442\u0430\u0434\u0438\u043e\u043d'),
        ),
        migrations.AlterField(
            model_name='gamecitystadeon',
            name='game_stadeon',
            field=models.CharField(db_index=True, max_length=300, verbose_name='\u0421\u0442\u0430\u0434\u0438\u043e\u043d'),
        ),
        migrations.AlterField(
            model_name='gamecitystadeon',
            name='game_stadeon_ch',
            field=models.CharField(blank=True, max_length=300, verbose_name='\u0421\u0442\u0430\u0434\u0438\u043e\u043d Chi'),
        ),
        migrations.AlterField(
            model_name='gamecitystadeon',
            name='game_stadeon_en',
            field=models.CharField(blank=True, max_length=300, verbose_name='\u0421\u0442\u0430\u0434\u0438\u043e\u043d Eng'),
        ),
    ]
