# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-20 10:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0006_auto_20180522_1506'),
    ]

    operations = [
        migrations.CreateModel(
            name='PlayOffImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='RU', max_length=100)),
                ('img', models.ImageField(upload_to='playoff_img', verbose_name='\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435')),
            ],
            options={
                'verbose_name': '\u041f\u041b\u0415\u0419-\u041e\u0424\u0424 Image',
                'verbose_name_plural': '\u041f\u041b\u0415\u0419-\u041e\u0424\u0424 Images',
            },
        ),
    ]
